
<html>
<body>
<head>
<title>
P'Ps Barber
</title>
</head>
<meta name="viewport" content="width=device-width">

<style>

body {margin: 0; 
margin-bottom:20px;
font-family: Arial, Helvetica, sans-serif;
background-color: lightcyan;
color: white;
}

header{
text-align: center;
width:100%;
padding:1%;
background-color:black;
position:fixed;
z-index: 1;
}


.topnav {
width:100%;
font-size:20px;
z-index: 0;
text-align: center;
}

a{
 text-decoration: none;   
 color: burlywood;

}

a:hover{
    text-decoration:dotted;
    background-color: lightblues;

}



#heading{
        color: black;
        font-size:40px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


#Cont{
    position: absolute;
    top:20%;
    left:10%;
    width: 80%;
    height: 95%;
    background-color: black;
    text-align: center; 
    border-radius: 25px;
}

#input{
    position: absolute;
    top:20%;
    left:5%;
    text-align: left;
    color: lightcoral;
    
}

#output{
    position: absolute;
    top:20%;
    right:15%;
    text-align: center; 
    color: brown;
    text-align: left;
    
}
input[type="text"]{
    background-color: rgb(18, 18, 18);
    border-style: inset;
    border-color: antiquewhite;
    color: burlywood;

}

#TOTAL{
    font-size: 150%;
}

#button{
    background-color: rgb(18, 18, 18);
    border-style: inset;
    border-color: antiquewhite;
    color: burlywood;
}

#button:hover{
    background-color:burlywood;
    border-style: inset;
    border-color: antiquewhite;
    color:black;

}



#footer{
    background-color: black;
    color: burlywood;
    height: 30%;
    position:absolute;
    top:120%;
    width: 100%;
    text-align: center;
}

#news{
position:absolute;
top: 2%;
left: 2%;

}

#about{
position: absolute;
top: 2%;
right:2%;

}

#contact{
position:absolute;
top: 2%;
left:40%;

}

img{
width:60%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: whitesmoke;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/8) */
.numbertext {
  color: whitesmoke;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightgray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<header>
   
    <br>
    <br>
    <br>
    <div class= "topnav">

    <a href ="homepage.html">Home</a>
    <a href="products.html">Products Page</a>
    <a href="quotation.html">Quoatation</a>
     <a href="aboutus.html">About Us</a>
    </div>
</header>

<div id="Cont">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="bald.jpeg" style="width:50%">
  <div class="text">Bald And Shiny</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="bobcut.jpeg" style="width:50%">
  <div class="text">Styled Bob Cut</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="fade.jpeg" style="width:50%">
  <div class="text">Fade</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="ghanabraids.jpeg" style="width:50%">
  <div class="text">Ghana Braids</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="twist.jpeg" style="width:50%">
  <div class="text">Twist</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="undercut.jpeg" style="width:50%">
  <div class="text">Under Cut</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="updo.jpeg" style="width:50%">
  <div class="text">Updo</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="waves.jpeg" style="width:50%">
  <div class="text">Waves</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
</div>
</div>

</div>
<div id="Footer">
    
    <div id="news">
        <b>| News</b>
        |<br>
        <br>
        New Store Coming Up!
        <br>
        Bring Your Own HairStyle Ideas<br>
        We Pay For Your Ideas
    </div>
  
        <div id="contact">

        <b>| Contacts |</b>
    <br>
    <br>
    CellPhone<br
    060 363 6781<br>

    Email<br>
    P'Ps Barber
    <br>
    WhatsApp<br>
   060 363 6781
    </div>

    <div id="about">
     <b>| About</b>
     |<br>
    <br>
     P'Ps<br>
     Barber
    <br>
     Estabilished On April 2023<br><br>
    <div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;">Location<br> Centurion</div>
    </div>


</div>


<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>